spring.application.name=products_categories

spring.datasource.url=${ENV_DB_HOST}:${ENV_DB_PORT}/${ENV_DB_NAME}
spring.datasource.username=${ENV_DB_USERNAME}
spring.datasource.password=${ENV_DB_PASSWORD}

spring.main.allow-circular-references=true

my.file.upload-path=${ENV_UPLOAD_PATH}
